%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Melee
    m_Hash: 237393061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mop
      m_Hash: 895730133
      m_Sprite: {fileID: 21300000, guid: b100e01b2c11f1a43918df8942dc090c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b100e01b2c11f1a43918df8942dc090c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Gun
    m_Hash: 852919227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Placeholder
      m_Hash: 863637717
      m_Sprite: {fileID: -9095717837082945937, guid: ea2286b9197644d478a2a5bc534cedb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9095717837082945937, guid: ea2286b9197644d478a2a5bc534cedb8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638515557375157202
  m_Version: 1
